<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="height=device-height,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Minura Wijewickrama</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hi! I'm a full stack developer.">
    <meta name="keywords" content="minura wijewickrama software engineer fullstack web developer programming">
    <meta name="author" content="Minura Wijewickrama">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/skills.css">
    <link rel="stylesheet" href="style/projects.css">
    <link rel="stylesheet" href="style/assignments.css">
    <link rel="stylesheet" href="style/contact.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>

<body>
<!--Header-->
<header class="header">
    <!--<img src="assets/img/logo.png" title="logo" width="150">-->
    <a href="#" class="logo"> MJ </a>
    <nav class="navbar">
        <a href="#Home">home</a>
        <a href="#about">about</a>
        <a href="#skills">skills</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
    </nav>
    <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</header>

<main>
    <section class="home" id="Home">
        <div class="home-content">
            <h1 class="animate__animated animate__backInLeft" >welcome.</h1>
            <!--<h2>I'm</h2>-->
            <h3>I'm Minura</h3>
            <p>I build engaging, cutting-edge web
                applications with amazing functionality. </p>
            <br>
            <br>

        </div>
        <div class="home-img">
            <img src="assets/img/img-portfolio.jpg" title="Minura Wijewickrama" alt="My Photo">
        </div>

        <div class="home-sm">
            <a href="https://github.com/MinuraWije"><i class='bx bxl-github' ></i></a>
            <a href="https://www.linkedin.com/in/minura-wijewickrama-0b7a6927a/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://wa.me/+94740083688"><i class='bx bxl-whatsapp' ></i></a>
        </div>
    </section>
</main>

<main>
    <!--About-->
    <section class="about" id="about">
        <div class="max-width">
            <h3 class="title">about.</h3>
            <div class="about-content">
                <!--<h6>commited</h6>-->

                <div data-aos="fade-up" data-aos-duration="1000" class="column left">
                    <img src="assets/img/aboutmeimg.jpeg" alt="Profile Image 626x626">
                </div>

                <div data-aos="fade-up" data-aos-duration="1000" class="column right">
                    <img src="assets/img/icons8-student-32.png" title="Student" width="30">

                    <p>
                        I’m a student full stack web developer based in Moratuwa, Sri Lanka.
                    </p>

                    <img src="assets/img/icons8-university-campus-32.png" title="University" width="30">
                    <p>
                        I was formerly a student of S. Thomas’ College Mt. Lavinia and currently
                        pursuing as an undergraduate in computer science at institute of java and software engineering.
                    </p>

                    <h5>
                        fun facts:
                    </h5>

                    <img src="assets/img/icons8-car-48.png" title="Car" width="30">
                    <p>
                        Car enthusiast: From the revving engines to the sleek designs, cars have always fascinated me.
                    </p>

                    <img src="assets/img/icons8-football-48.png" title="Football" width="30">
                    <p>
                        Football fanatic : Been a lifelong Borussia Dortmund fan.
                    </p>

                    <img src="assets/img/icons8-gamepad-48.png" title="Gaming" width="30">
                    <p>
                        Gaming guru : When I’m not behind the wheel or on the sidelines, you can find me  in the virtual worlds.
                    </p>
                </div>

                <!--<h6>commited</h6>-->
            </div>
        </div>
    </section>
</main>

<br>

<main>
    <!--Skills-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h3 class="title">skills.</h3>

            <div class="skill-content"  data-aos="fade-up" data-aos-duration="1000">
                <!--<p>
                    I offer anything and everything as a full stack web developer.
                </p>-->

                <div>
                    <h5>frontend development</h5>

                    <p class="content">to bring vibrant ideas to life</p>

                    <figure id="html"><img src="assets/img/icons8-html-48.png" title="HTML" width="40" alt="HTML"></figure>
                    <p>HTML</p>

                    <figure id="css"><img src="assets/img/icons8-css3-48.png" title="CSS" width="40" alt="CSS"></figure>
                    <p>CSS</p>

                    <figure id="js"><img src="assets/img/vecteezy_javascript-logo-png-javascript-icon-transparent-png_27127463.png" title="Javascript" width="40" alt="Javascript"></figure>
                    <p>Javascript</p>
                </div>

                <div>
                    <h5>backend development</h5>

                    <p class="content">to give amazing functionality</p>

                    <figure><img src="assets/img/icons8-node-js-48.png" title="Node js" width="40"></figure>
                    <p>Node js</p>

                    <figure><img src="assets/img/icons8-express-js-48.png" title="Express js" width="40"></figure>
                    <p>Express js</p>

                    <figure><img src="assets/img/icons8-mysql-logo-48.png" title="Mysql" width="40"></figure>
                    <p>Mysql</p>
                </div>

                <div>
                    <h5>additional tools and skills</h5>

                    <p class="content">to have a seamless workflow</p>

                    <figure><img src="assets/img/icons8-git-48.png" title="Git" width="40"></figure>
                    <p>Git</p>

                    <figure><img src="assets/img/icons8-github-30.png" title="Github" width="40"></figure>
                    <p>Github</p>

                    <figure><img src="assets/img/icons8-intellij-idea-48.png" title="Intellij Idea" width="40"></figure>
                    <p>Intellij Idea</p>
                </div>
            </div>

        </div>

    </section>
</main>


<main>
    <!--Projects-->
    <section class="projects" id="projects">

        <div class="max-width">
            <h3 class="title">projects.</h3>

            <div class="project-wrapper" data-aos="fade-up" data-aos-duration="1000">
                <div class="project" >
                    <div id="project1" class="project-image1"></div>

                    <div class="project-desc">
                        <h1>
                            Tyre shop management system.
                        </h1>
                        <p>
                            This was my first semester final project which was completed as an all in one system for a tyre shop.
                        </p>
                        <!--<input type="button" id="See more" value="See more">-->
                        <button class="projectBtn"><a href="https://github.com/MinuraWije/TyreShopManagementSystem">Git Hub</a></button>
                    </div>
                </div>

                <div class="project">
                    <div id="project2" class="project-image2"></div>

                    <div class="project-desc">
                        <h1>
                            Layered project.
                        </h1>
                        <p>
                            This project was completed by converting the 1st semester project to layered architecture.
                        </p>
                        <!--<input type="button" id="See more2" value="See more">-->
                        <button class="projectBtn"><a href="https://github.com/MinuraWije/LayeredTyreShopManagementSystem">Git Hub</a></button>
                    </div>
                </div>

                <div class="project">
                    <div id="project3" class="project-image3"></div>

                    <div class="project-desc">
                        <h1>
                            Hibernate project.
                        </h1>
                        <p>
                            I have completed a library management system that showcases the use of hibernate.
                        </p>
                        <!--<input type="button" id="See more3" value="See more">-->
                        <button class="projectBtn"><a href="https://github.com/MinuraWije/bookworm">Git Hub</a></button>
                    </div>
                </div>

                <div class="project">
                    <div id="project4" class="project-image4"></div>

                    <div class="project-desc">
                        <h1>
                            Chat application.
                        </h1>
                        <p>
                            I have used my knowledge in network programming in this project by creating a online chat application.
                        </p>
                        <!--<input type="button" id="See more4" value="See more">-->
                        <button class="projectBtn"><a href="https://github.com/MinuraWije/Chat-Application">Git Hub</a></button>
                    </div>
                </div>
            </div>
        </div>

    </section>
</main>


<main>
    <!--Assignments-->
    <section id="assignment">

        <div class="max-width">

            <h3 class="title">assignments.</h3>
        </div>
            <div class="assignment">
                <div id="card1" class="card " data-aos="fade-up" >
                    <a class="link" href="https://github.com/MinuraWije/my-profile"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 1</p>
                    <p class="title2">This was the first stage of designing this portfolio website. I have the links to sitemap, wireframe and figma mockup design given below.</p>
                    <ul class="list">

                        <!--<li><a href="https://docs.google.com/document/d/1JahiiVoPVdqAokS0rccdCevQ5DWRZqp7ooxB0uf217k/edit?usp=sharing">Requirement Document</a></li>-->
                        <li><a href="https://drive.google.com/file/d/15lnceIuSUrcXi2jqiQgGp1hLtiPzOfav/view">Site Map</a></li>
                        <li><a href="https://drive.google.com/file/d/1s8pzyUuDKQaXLLF1KUYaE0SOuC4b05Hu/view">Wireframe</a></li>
                        <li><a href="https://www.figma.com/file/mkXIizPk8NKMzR4E35hTqn/Portfolio?type=design&node-id=0%3A1&mode=design&t=J4LaB8ouysS6wuQF-1">Mockup</a></li>
                    </ul>
                </div>

                <div id="card2" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/my-profile"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 2</p>
                    <p class="title2">In this assignment I have completed the html structure of this portfolio website.</p>

                    <ul class="list">
                        <li>
                            <a href="https://github.com/MinuraWije/my-profile">Git-Hub</a>
                        </li>
                    </ul>
                </div>

                <div id="card3" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/CSS-Assignment-03"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 3</p>
                    <p class="title2">The assignment that is based on css styling and positioning.There are 6 cases in this
                        assignment.</p>
                    <ul class="list">
                        <li><a href="assets/assignments/Assignment-03/Case-01/case-01.html">Case 01 - A responsive art work.</a></li>
                        <li><a href="assets/assignments/Assignment-03/Case-02/case-02.html">Case 02 - IJSE web page</a></li>
                        <li><a href="assets/assignments/Assignment-03/Case-03/case-03.html">Case 03 - Fixed positions in css</a></li>
                        <li><a href="assets/assignments/Assignment-03/Case-04/case-04.html">Case 04 - Sticky positions in css</a></li>
                        <li><a href="assets/assignments/Assignment-03/Case-05/case-05.html">Case 05 - Grid layout part-1</a></li>
                        <li><a href="assets/assignments/Assignment-03/Case-06/case-06.html">Case 06 - Grid layout part-2</a></li>
                    </ul>
                </div>

                <div id="card4" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/CSS-Assignment-04"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 4</p>
                    <p class="title2">This is the assignment that is based on css animation.There are 6 cases in this assignment.</p>
                    <ul class="list">
                        <li><a href="assets/assignments/Assignment-04/Case-01/case-01.html">Case 01 - Dashboard menu
                            </a>
                        </li>
                        <li><a href="assets/assignments/Assignment-04/Case-02/case-02.html">Case 02 - RWAD hover</a>
                        </li>
                        <li><a href="assets/assignments/Assignment-04/Case-03/case-03.html">Case 03 - Rotating rectangle</a>
                        </li>
                        <li><a href="assets/assignments/Assignment-04/Case-04/case-04.html">Case 04 - Water drop</a>
                        </li>
                        <li><a href="assets/assignments/Assignment-04/Case-05/case-05.html">Case 05 - Image slider</a></li>
                        <li><a href="assets/assignments/Assignment-04/Case-06/case-06.html">Case 06 - Car animation</a></li>
                    </ul>
                </div>

                <div id="card5" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/my-profile/tree/with-css"><i
                            class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 5</p>
                    <p class="title2">This contains the html and css styles used to design this portfolio website.</p>
                    <ul class="list">
                        <li>
                            <a href="https://github.com/MinuraWije/my-profile/tree/with-css">Git-Hub</a>
                        </li>
                    </ul>
                </div>

                <div id="card6" class="card scroll-top" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/CSS-Assignment-06"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 6</p>
                    <p class="title2">This assignment contains a simple POS application which was completed with the use of bootstrap.</p>
                    <ul class="list">
                        <li>
                            <a href="https://github.com/MinuraWije/CSS-Assignment-06">Git-Hub</a>
                        </li>
                    </ul>
                </div>

                <div id="card7" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/CSS-Assignment-06/tree/assignment-07"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 7</p>
                    <p class="title2">This assignment includes the previous assignment's POS system which has been converted to a single page application(SPA).</p>

                    <ul class="list">
                        <li>
                            <a href="https://github.com/MinuraWije/CSS-Assignment-06/tree/assignment-07">Git-Hub</a>
                        </li>
                    </ul>
                </div>

                <div id="card8" class="card scroll-top" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/IT-Assignment-08"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 8</p>
                    <p class="title2">This assignment is based on js animations.The links to the 2 cases are given below.</p>
                    <ul class="list">
                        <li><a href="assets/assignments/Assignment-08/Case-01/case-01.html">Case 01 - Javascript Queue</a></li>
                        <li><a href="assets/assignments/Assignment-08/Case-02/case-02.html">Case 02 - Javascript Queue</a></li>
                    </ul>
                </div>

                <div id="card9" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/IT-Assignment-09"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 9</p>
                    <p class="title2">The goal of this assignment was to create a knight rider themed light bar animation.</p>
                    <ul class="list">
                        <li><a href="assets/assignments/Assignment-09/index.html">Knight Rider</a></li>
                    </ul>
                </div>

                <div id="card10" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/IT-Assignment-10"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 10</p>
                    <p class="title2">This is a calculator that was made with html, css and js.</p>
                    <ul class="list">
                        <li><a href="assets/assignments/Assignment-10/index.html">JS Calculator</a></li>
                    </ul>
                </div>

                <div id="card11" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/CSS-Assignment-06/tree/Assignment-11-with-JS"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 11</p>
                    <p class="title2">This assignment includes the JS implication to the POS system created earlier.</p>
                    <ul class="list">
                        <li><a href="https://github.com/MinuraWije/CSS-Assignment-06/tree/Assignment-11-with-JS">POS System with JS.</a></li>
                    </ul>
                </div>

                <div id="card12" class="card" data-aos="fade-up">
                    <a class="link" href="https://github.com/MinuraWije/CSS-Assignment-06/tree/Assignment-11-with-JS"><i class="fa-brands fa-github"></i></a>
                    <p class="card-title">Assignment 12</p>
                    <p class="title2">This assignment includes the JS implication to the POS system created earlier.</p>
                    <ul class="list">
                        <li><a href="https://github.com/MinuraWije/CSS-Assignment-06/tree/Assignment-11-with-JS">POS System with JS.</a></li>
                    </ul>
                </div>
            </div>
        <!--</div>-->

    </section>
</main>


<main>
    <!--Contact-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h3 class="title">contact.</h3>

            <div class="contact-content">

                <div class="column left">
                    <!--<div class="text">Thank you for visiting my portfolio website.</div>-->
                    <div class="text">Interested to work with me?</div>
                    <p>Whether you have a project in mind, want to collaborate, or just want to say hello, please feel free to reach out.
                        Your feedback and inquiries are important to me. Don't hesitate to get in touch if you have any questions or need further information.
                        You can contact me via the following methods:</p>
                    <div class="icons">

                        <div class="row">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="mailto:minurawije@gmail.com"
                                                          style="text-decoration: none; color: #afafaf;">minurawije@gmail.com</a>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div class="social-menu">
                            <ul>
                                <li><a href="https://github.com/MinuraWije"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/minura-wijewickrama-0b7a6927a/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="https://wa.me/+94740083688"><i class="fa-brands fa-whatsapp"></i></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Follow me on social media to stay updated on my latest projects and adventures.
                        Alternatively, you can fill out the contact form here, and I will get back to you as soon as possible.</p>
                </div>

                <!-- Reach -->
                <div class="column right">
                    <!--<div class="text">Message me</div>-->
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
</main>


<!--Footer-->
<footer>
    <span>
        <a href="">Developed by Minura Wijewickrama</a> | <span class="far fa-copyright"></span> 2024 All Rights Reserved. Privacy Policy
    </span>
</footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>
</body>
</html>